<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandan</title>
    <style>
        h1{
            background-color: yellow;
            font-size: 200%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        body{
            background-image:url(aloha.gif) ;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y;
            background-repeat: repeat; */
            background-repeat: no-repeat;
            background-size:cover;
            /* background-size: contain; */
            background-position: top;
        }
        button{
            height: 100px;
            width: 200px;
            font-size: 55px;

            /* background-color: chartreuse; */
            /* background: repeating-radial-gradient(to right,yellow); */
            background: linear-gradient(to right,red,blue,yellow);
        }
        p{
            color: brown;
            background-size:400px;
            font-size:50px;
            font-weight: bolder;
            text-align: left;
            letter-spacing: 100px;
            word-spacing: 100px;
            text-indent: 0px;
            text-decoration: none;
        }
        a{
          text-decoration: none;
          font-size: 60px;
            
        }
    </style>
</head>
<body>
  <h1>Heloo how are you</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa deserunt dicta magnam, culpa neque. Praesentium, nemo maxime id dolores vel consectetur, ex, blanditiis magnam nisi ut velit? Voluptatibus, nisi!</p> 
  <button>Click </button><a href="">click</a>
</body>
</html>