<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" conte t="width=device-width, initial-scale=1.0">
    <title>symatics tags</title>
    </div>
    <!-- sysmatics have meaning  and non sysmatics don't have meaning
    identifier to use identefie some tag and specified the tag  -->
    <!-- combinator used combing to two more tag with help of operator 
diff b/t child will select only child tag
desendent select all tag -->

</head>
<style>
    h1 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: firebrick;
        background-color: aqua;
    }

    #bta {
        margin: 0px 10px 1px 1px;
        padding: 10px 10px 100px;
        border-width: 30px;
        border: 4px solid black;
        border-radius: 10px;
        border-left-color:  rgb(17, 0, 255);
        border-right-color: rgb(178, 245, 19);
        border-top-color: rgb(222, 23, 92);
        border-bottom-color:rgb(20, 139, 4) ;
    }
    #bta, h3{
        text-align: center;
        color: blueviolet;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #bta, .bg{
        color:black;
        border-radius: 10px;
        text-align: left;
        padding: px 1px 10px 0px;   
        box-shadow: 10px 10px 10px red; 
    }
    
</style>

<body>
    <h1>
        Rest in peace
    </h1>
    <div id="bta">
        <label for="">BOD:20/02/1999</label>
        <br>
      <label for="">DOB:30/05/2023</label>

        <u><h3>invitation</h3></u>
            <img class="bg" src="aloha.gif" width="150">
            <br>
            <br>
            <label for=""><font color="blue" size="5px">Name: Niranjan (BE,web technology)</font> </label>
            <br><br>
           <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla quos maiores in nostrum voluptas, a asperiores enim libero aperiam provident doloremque omnis? Perspiciatis modi provident vel<p> Reprehenderit, dolorum.</p>
    </div>
</body>

</html>