<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>
    <!--- postion properties
    1.static 
    2.absolute
    3.releative
    4.fixed
    5.sticky
  
    absolute ---- web oreginal position monve
    relative ----move  to parent postion inside the parent
    skicky -- is known as relative it fixed  
    -->
    <style>
        .box {
            height: 350px;
            width: 340px;
            background-color: red;
            /* padding: 0px 4px 4px -10px; */
            border-radius: 20px;
             margin-left:  200px;
        }
        .de {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            top: 30px;
            left: 29px;
        }

        .dr {
            height: 100px;
            width: 100px;
            background-color: rgb(246, 192, 17);
            position: relative;
            top: 30px;
            left: 29px;

        }

        .dt {
            height: 100px;
            width: 100px;
            background-color: rgb(46, 235, 50);
            position: relative;
            top: 30px;
            left: 29px;
        }

        .d1 {
            height: 100px;
            width: 100px;
            background-color: rgb(246, 192, 17);
            position: relative;
            top: -169px;
            left: 131px;

        }

        .d2 {
            height: 100px;
            width: 100px;
            background-color: rgb(246, 192, 17);
            position: relative;
            top: -269px;
            left: 233px;
        }

        .d3 {
            height: 100px;
            width: 100px;
            background-color: rgb(46, 235, 50);
            position: relative;
            top: -269px;
            left: 131px;
        }

        .d4 {
            height: 100px;
            width: 100px;
            background-color: rgb(46, 235, 50);
            position: relative;
            top: -369px;
            left: 233px;
        }

        .d5 {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            top: -669px;
            left: 131px;
        }

        .d6 {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            top: -769px;
            left: 233px;
        }

        .sticky {
            transition: 10ms;
            position: fixed;
            top:100px; 
            right: 10px;
            height: 700px;
            width: 2900px;
            background-color: aqua;
            margin-left: 100px;
            margin-bottom: 1000px;
            margin-top: 200px;
            /* top: 50px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: aqua;
        border: 1px solid blue; */

        }
        h1{
            text-align: center;
            border: 10px solid red;
            width: 97%;
        }
        .cl{
            margin: 230px;
        }
    </style>
</head>

<body>

    <div class="box"></div>
        <div class="sticky"></div>
        <div class="cl">
           <div class="de"></div>
            <div class="dr"></div>
            <div class="dt"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
        </div>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        <h1>lkfnsn</h1>
        
</body>

</html>