<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            outline: none;
            margin: 0;
            text-decoration: none;
            padding: 0;
            border: 0;
            font-size: 1.2rem;
        }

        body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: 'Times New Roman', Times, serif;
            color: #565656;
            padding-top: 1em;
        }

        .parent {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solix black;
            border-radius: 20px;
            box-shadow: 0px 2px 5px #bdbdbd;
            padding: 1em 2em;
            margin: .5em 1em;
            background-color: #f6f6f6;
        }

        h1 {
            padding-bottom: 1em;
        }
    </Style>
</head>

<body>
    <h1>Student Data</h1>
    <div class="parent">

    </div>

    <script>
        const display = (jsonResponse) => {
            let data = jsonResponse.data
            let students = data.map((student) => {
                return `<div class="card">
                <div class="id">${student.studentId}</div>
                <div class="name">${student.studentName}</div>
                <div class="grade">${student.studentGrade}</div>
            </div>`
            });
            let html = students.join('');
            document.querySelector(".parent").innerHTML = html
        }

        fetch("http://localhost:8080/fetchme")
            .then((response) => {
                console.log(response)
               return response.json()
            })
            .then((jsonResponse) => display(jsonResponse));

    </script>
</body>

</html>