<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="last.css">
    <link rel="shortcut icon" href="https://entrackr.com/storage/2022/03/Sugar.jpg" type="image/x-icon">
    <title>Buy Beauty Product at SUGAR Cosmetics</title>
</head>
<body>

    <div class="nav">
        <h5>Free Pore Minimizing Primer on a spend of Rs.999</h5>
    </div>
    <hr>
<!-- 
nav stage1
/**/ -->
<div class="f1">
    <div class="mg">
     <img src="https://entrackr.com/storage/2022/03/Sugar.jpg" height="90px" width="150px">
    
    <label class="search" for=""><input class="ll" type="search" name="" id=""><a href=""><img class="se" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0NhA2L33EXXD2t7fYn_1ClnDh4N6mRbJ5qARWRA1vAQ&s" height="40px" width="40px" alt=""></a>
    </label>
<style>
    .search{
        position: absolute;
        margin-top: 40px;
        margin-left: 120px;
        margin-bottom: 10px;
 

    }
    .ll{
    padding-left: 600px;
    padding-top:20px ;
    padding-bottom: 10px;
    border-radius: 10px;
    }
    .se{
        position: absolute;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    
.circle{
    position: absolute;
    height: 50px;
    width: 60px;
    background-color: rgb(239, 233, 233);
    border-radius: 60px;
    margin-left: 1300px;
    padding-top: 10px;
    margin-top: 30px;
}
h6{
   margin-left: 1370px;
    color: white;
    display: inline;
}
.h{
   position: absolute;
    padding-top: 50px;
    font-size: 20px;
}
.lis{
    background-color: rgb(80, 75, 75);
    padding-top: 30px;
    padding-bottom: 30px;
}
</style>
<span class="circle">
</span>
<h6 class="h">Loging/Register</h6>
</div>
<div class="lis">
      
    <ul>
        <li><a href="">LIPS</a></li>
        <li><a href="">EYES</a></li>
        <li><a href="">FACE</a></li>
        <li><a href="">NAILS</a></li>
        <li><a href="">SKINCARE</a></li>
        <li><a href="">ACCESSORIES</a></li>
        <li><a href="">GIFT&KITS</a></li>
        <li><a href="">BESTSELLERS</a></li>
        <li><a href="">NEW LUNCHES</a></li>
        <li><a href="">OFFER</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">STORE</a></li>
 
    </ul>


</div>

<style>

    .lis li{
        list-style-type: none;
        display: inline;
        color: aliceblue;
    }
    a{
      color: antiquewhite;
        text-decoration: none;
        margin-left: 60px;
        font-size:20px ;
    }
</style>
</div>

<div class="mar">
    <marquee behavior="scroll" direction="left" scrollamount=60 >
        <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2F9723d8e3-9e99-459f-acfe-4ef93089e9ef.jpg&w=3840&q=75" alt="">
     <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2F68f08a82-11d2-4a78-9e24-6be7c4c25528.jpg&w=3840&q=75" alt="">
     <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Fce9777ae-2e4a-448b-bbd0-4a8fe4b7e5d2.jpg&w=3840&q=75"  alt="">
    </marquee>
</div>
    
<div class="box">
    <h1><font color="pink">--------</font>BESTSELLERS<font color="pink">--------</font></h1>
    <div class="fl">
        <div class="ttt">
            <img height="200px" width="300px" src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Ffiles%2Fa_00b52826-78d8-4da0-aba1-fbcbfb39dc33.jpg%3Fv%3D1685689751&w=256&q=75" alt="">
            <h2>la la love sugar lipstick</h2>
            <p>$300(20%)</p>
            <button style="background-color: black;
            color: antiquewhite; margin-left: 100px; border-radius: 10px; padding-right: 50px;"><a href="">CHOOSE ITEM</a></button>
        </div>
    
        <div class="ttt">
            <img height="200px" width="300px" src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Ffiles%2Fa_00b52826-78d8-4da0-aba1-fbcbfb39dc33.jpg%3Fv%3D1685689751&w=256&q=75" alt="">
            <h2>la la love sugar lipstick</h2>
            <p>$300(20%)</p>
            <button style="background-color: black;
            color: antiquewhite; margin-left: 100px; border-radius: 10px; padding-right: 50px;"><a href="">CHOOSE ITEM</a></button>
        </div>
        <div class="ttt">
            <img height="200px" width="300px" src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Ffiles%2Fa_00b52826-78d8-4da0-aba1-fbcbfb39dc33.jpg%3Fv%3D1685689751&w=256&q=75" alt="">
            <h2>la la love sugar lipstick</h2>
            <p>$300(20%)</p>
            <button style="background-color: black;
            color: antiquewhite; margin-left: 100px;
            border-radius: 10px; padding-right: 50px;"><a href="">CHOOSE ITEM</a></button>
        </div>
        <div class="ttt">
            <img height="200px" width="300px" src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Ffiles%2Fa_00b52826-78d8-4da0-aba1-fbcbfb39dc33.jpg%3Fv%3D1685689751&w=256&q=75" alt="">
            <h2>la la love sugar lipstick</h2>
            <p>$300(20%)</p>
            <button style="background-color: black;
            color: antiquewhite; margin-left: 100px;border-radius: 10px; padding-right: 50px; "><a href="">CHOOSE ITEM</a></button>
        </div>
        <!-- <div class="ll">
      <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Ffiles%2Fparent1stcard.jpg%3Fv%3D1686028952&w=256&q=75"  height="200px" width="300px">
      <h2>la la love sugar lipstick</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic atque eius, placeat voluptates veniam, facere, optio et qui doloribus laboriosam in deserunt distinctio iste voluptatibus suscipit quae. Sequi, impedit aliquam.</p>
        </div>
        <div class="lt">
            <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Fproducts%2FBaseOfGloryPoreMinimizingPrimerPDPimages1copy.jpg%3Fv%3D1682956017&w=256&q=75" width="200px" height="300px">
                <h2> la la love sugar lipstickt</h2>
                <p>Continuing adult education, executive and professional programs, and programs for K-12 students</p>
        </div> -->
    </div>
    <style>
      h2{
        margin-left: 30px;
      }  

        .box>h1{
              padding-left: 700px;
           background-color: rgb(241, 243, 245);
           padding-bottom: 70px;    
        }
        .fl { 
            background-color: rgb(241, 243, 245);
            height: 500px;
            display: flex;
            
            justify-content: space-evenly;
            align-items: center;
        }
        .ttt{
            box-shadow: 10px 10px 10px rgb(82, 80, 80);
        }
        .ttt>img{
            height: 400px;
            width: 400px;
            background-size: cover;
        }
        .ttt>p{
            height: 100px;
            width: 400px;    
           margin-left: 0px;
        }

        .ll {
            box-shadow: 10px 10px 10px rgb(82, 80, 80);
                    }
        .ll>img{
            height: 400px;
            width: 400px;
            background-size: cover;
        }
        .ll>p{
            height: 100px;
            width: 400px;    
        }
          .lt{
            box-shadow: 10px 10px 10px rgb(82, 80, 80);

          }
        .lt>img{
            height: 400px;
            width: 400px;
            background-size: cover;
        }
        .lt>p{
            height: 100px;
            width: 400px;    
        }
    </style>

</div>
</body>
</html>