<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Gsm Private Limited Bangaluru</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body, html{
             background-image: url(bayash.jpg);
            background-repeat: no-repeat;
             background-size: cover;
             align-items: center;
             height: 10vh;
             width: 90vw;
              position: fixed;
        } */
        body{
            background-color: rgb(150, 187, 46);
        }

        .cent{
            margin-top: 30px;
            margin-left: 400px;
        }
        .btn{
            margin: 200px 20px 30px 10px;
        }
        .content{
            position: absolute;

        }
        .content>img{
          padding-right: 10px;
        }
      .content{
        color: beige;
      }
      .content>h4{
        margin-left: 90px;
      }
      .content>h1{
       margin-left: -10px;
      }
      @media only screen and (max-width:700px){
    .cent{
           margin-right: 30px;
           position: absolute;
    }
        
  
      }

    </style>
</head>
<body> 
    <div class="cent">
          
         <div class="content">
            <img src="yash.jpg" height="200px" width="300px">
            <h3>Yesh technologies Hiring <br> 2020-2023 passout Student</h3>
            <h4>Any branch</h4>
            <h1>Role:Java developer</h1>
        </div>
        <div class="btn">      
            <a href="first.html">       
        <button type="button" class="btn btn-primary btn-lg" onclick="openFullscreen();">Apply</button>
        <button type="button1" class="btn btn-primary btn-lg">Cancel</button>
    </a>

        </div>
    </div>

<script>
    var ele=document.getElementById("first.html")
    function openFullscreen() {
        if(ele.requestFullscreen){
            ele.requestFullscreen();
        }
        else if(ele.webkitRequestFullscreen){
          ele.webkitRequestFullscreen();
        }
    }
</script>
    
</body>
</html>