<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy birthday</title>
    <style>
        body, html {
            height: 0px;
            margin: 0;
        }
        nav{
            display: inline;
        }

        .vi {
            position: fixed;
            min-width: 100%;
            min-height: 0%;
        }

        .app {
            position: absolute;
            margin-left: 650px;
            margin-top: 200px;

        }

        .mg {
            position: relative;
            margin-left: 800px;
            height: 10px;

        }

        .mg>img {
            margin-top: 270px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            transform: rotate(30deg) rotateY(150deg);
        }

        .mg2 {
            position: relative;
            margin-left: 380px;
            height: 10px;

        }

        .mg2>img {
            margin-top: 260px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            transform: rotate(10deg) rotate(-20deg);
        }

        .btn {
            position: fixed;
            border: 40px;
            font-size: 30px;
            background-color: rgb(50, 42, 136);
            height: 200px;
            width: 200px;
            font-weight: bolder;
            border-radius: 100px;
            border: blue;
        }

        .dd {
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 30px;
            position: absolute;
            margin-left: 20px;
            margin-top: 29px;

        }

        #hi {
            height: 100px;
            width: 100px;
            margin-left: 700px;
            margin-top: 400px;
            position: absolute;
        }

        h3 {
            
            display: block;
            font-size: 20px;
            width: 110px;
            height: 40px;
            position: absolute;
            color: #f9f4f9;
            background-color: #111ba7;
            padding: 10px 10px 10px 20px;
            mix-blend-mode: screen;
            margin-top: 180px;
            margin-left: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        h2{
            color: hwb(0 91% 8%);
            position: absolute;
             margin-top: 210px; 
             margin-left: 50px;
             mix-blend-mode: screen;
        }
        a{
            text-decoration: none;
        }
   .ss{
    display: none;
   }
    </style>
</head>
<body>
    <div class="nav">
        <video class="vi"  src="depositphotos_50632365-stock-video-happy-birthday-suprise-animation.mp4" loop type="video/mp4" controls autoplay>

        </video>
        <div style="display: none;"> <audio src="Birthday Wishes Full Screen-(MirchiStatus.com).mp4" type="audio/mp3" controls autoplay loop></audio>
        </div>
        <div class="mg">
            <img src="images (2).jpg">
        </div>
        <div class="mg2">
            <img src="images (2).jpg" alt="">
        </div>
        <div class="app">
            <label for=""><a href="yash.html">
                    <input class="btn" type="button">
                    <img class="dd" src="5.jpeg" >
                    <h3>Click here</h3> 
                      <h2>Sunitha</h2>
                </a></label>
        </div>

    </div>
</body>

</html>