<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Day</title>
    <style>
        body, html{
            background-image:url(download.jpg) ;
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }

        .happ {
            
            background-size: cover;
            animation: animate 10s ease-in-out infinite;
        }

        @keyframes animate {
            0%,
            100% {
                background-image: url(1.jpeg);
                height: 98vh;
                width: 100vw;
                background-size: cover;

             }
             70%{
                background-image: url(2.jpeg);
                height: 90vh;
                width: 100vw;
                background-size: cover;
             }
            40% {
                background-image: url(3.jpeg);
                background-size: cover;
            }
            70%{
                background-image: url(4.jpeg);
                background-size: cover;
            }
            10%{
                background-image: url(5.jpeg);
 
                      transform: rotateX(30deg);         
            }
            50%{
                background-image: url(6.jpeg);
            }
            100%{
                background-image: url(7.jpeg);
            }
        }

.cen{
    position: absolute;
    margin-top:100px ;
}
h1{
    margin-bottom: 200px;
    margin-left: 10px;
}
h2{
    margin-bottom: 90px;
    margin-left: 30px;
}
h2{
            font-size: 50px;
            width: 300px;
            height: 130px;
            color: #6c6c75;
            background-color: #eeecef;
            /* padding: 10px 10px 10px 20px; */
            mix-blend-mode: screen;
        }
        .cen>h1{
            font-size: 90px;
            width: 430px;
            height: 100px;
            position: absolute;
            color: #6c6c75;
            background-color: #eeecef;
            /* padding: 10px 10px 10px 20px; */
            mix-blend-mode: screen;
        }
       .par{
        margin-left: 1px;
       } 
       .par>p{
        font-size: 20px;
            position: absolute;
            color: #6c6c75;
            background-color: #eeecef;
            mix-blend-mode:luminosity;
       }
      
        
    </style>
</head>
<body>

    <div class="name">
        <div class="happ">
            <div class="cen">
            <h2>HAPPY BIRTHDAY</h2>
            <h1>SUNITHA</h1>
           <div style="display: none;"> <audio src="Thujme Rab.mp3" type="audio/mp3" controls autoplay loop></audio>
        </div>
       
        </div>
        <div class="par">
            <p>The person who born on  23/06/2001 that person 
                luckiest person Becuse Most Beautifull,Cute,Bestfriend birthday today
            </p>
        </div>
        </div>
    </div>
</body>

</html>