<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Spotify-emblem.jpg" type="image/x-icon">
    <title>Spotify</title>
<style>
    *{
    margin:0%;
}
.left_bar{
    margin-right: 0px;   
   display:fixed;
}
.nav_left{
    width: 130px;
    height: 430px;
    margin-right:20px;
    background-color: black;
}
.spoty{
    padding-left: 15px;
    padding-top: 20px;
}
.de{
    padding-left: 5px;
    color: aliceblue;
    text-decoration: none;
    margin-left: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tt{

    margin-left: 15px;
    font-size: 12px;
    text-decoration: none;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ig{
    padding-right: 10px;
    margin-left: 2px;
}
 .sd{
    padding-right: 1px;
 }
 p{
    margin-left: 10px;
    color: rgb(133, 123, 123);
    font-size: 7px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 a{
    text-decoration: none;
 }
</style>
</head>

<body>
    <div class="left_bar">
        <div class="nav_left">
           <img class="spoty"  src="download.png" height="30px"><br><br>
           <a class="de"  href=""><img  class="ig" src="download (1).png" height="20px">Home </a><br><br>
            <a class="de" href=""><img class="ig" src="download (2).png" height="20px"> Search</a><br><br>
           <a class="de" href=""><img class="ig" src="images.jpg" height="20px"> Your library</a><br><br>
             <br>           
            <a class="tt"  href=""><img class="ig"  src="download (3).png" height="10px"> Create Playlist</a><br><br>
            <a class="tt" href=""><img  class="ig" src="1.jpg" height="10px" > Liked Songs</a><br>
           <br>
           <a href="">
           <p>Legal &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Privacy Center</p><br>
           <p>Privacy Policy &nbsp &nbspCoockies</p> <br>
           <p>About Ads &nbsp&nbsp Accessibility</p><br>
           <p>Cockies</p></a>
           <br>
           
                        <style>
                            .cl{
                                margin-left: 10px;
                                 border-radius: 10px;
                                 padding-left: 20px;
                                 padding-right: 20px;
                                 height: 30px;
                                 background-color: blue;
                            }
                            .gr{
                                padding-top:10px;
                                border-radius: 6px;
                            }
                            span{
                                color: aliceblue;
                            }
                        </style>
          <label for=""><a href=""><button class="cl"><input class="gr" type="image" src="images (1).jpg" alt="" height="15px"><span>Search</span> </button> </a></label>


        </div>


    </div>
    
</body>
</html>